# demo

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-core/src/main/java/com/epam/demo/configuration/: ElasticConfig.java
app-core/src/main/java/com/epam/demo/model/: Commit.java  CommitStats.java
app-core/src/main/java/com/epam/demo/repository/: CommitRepository.java
app-core/src/main/java/com/epam/demo/service/: CommitService.java  CommitServiceImpl.java
app-core/src/main/resources/: application.yml
app-core/src/test/java/com/epam/demo/: TestApplication.java
app-core/src/test/java/com/epam/demo/service/: CommitServiceTest.java
app-kafka-consumer/: pom.xml
app-kafka-consumer/src/main/java/com/epam/demo/configuration/: KafkaConsumerConfig.java
app-kafka-consumer/src/main/java/com/epam/demo/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java
app-kafka-producer/: pom.xml
app-kafka-producer/src/main/java/com/epam/demo/configuration/: KafkaProducerConfig.java
app-kafka-producer/src/main/java/com/epam/demo/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java
app-starter/: pom.xml
app-starter/src/main/java/com/epam/demo/: DemoApplication.java
app-starter/src/main/java/com/epam/demo/api/v1/: CommitController.java  KafkaProducerController.java
app-starter/src/main/java/com/epam/demo/config/: SwaggerConfig.java
app-starter/src/main/resources/: application.yml
